# Pegar tu cadena de conexión de Atlas aquí:
MONGODB_URI="mongodb+srv://j40983628_db_user:p2X19eJ4U01PsRTt@cluster0.whgx958.mongodb.net/?appName=Cluster0"
PORT=3000
FRONTEND_URL="https://appmerca.netlify.app/"
API_BASE_URL=https://mercapp-production-91c7.up.railway.app/api
